import random
import os

def main():
    outfile = open("random.txt", "w")
    for i in range (100):
        outfile.write(str(random.randint(0,399)) + " ")
    outfile.close()

    infile = open("random.txt", "r")
    nums = infile.read()
    print(nums, "\n")

    os.system("cls")
    angka = [int(x) for x in nums.split()]
    num_printed = 0

    print("="*60)
    print(f"{'Bilangan random:':^20}")
    angka_ganjil = 0
    angka_genap = 0
    
    angka = [int(x) for x in nums.split()]
    num_printed = 0
    for x in angka:
        num_printed += 1
        print (format(x, "3d"), end= " ")
        if x % 2 == 0:
            angka_genap += 1
        else:
            angka_ganjil += 1
        if num_printed == 10:
            print()
            num_printed = 0
        else:
            print(" ", end= " ")
    print("\n")
    print("="*60)

    bilangan_genap = [x for x in angka if x% 2== 0]
    bilangan_ganjil = [x for x in angka if x% 2!= 0]

    bilangan_genap = sorted(bilangan_genap)
    bilangan_ganjil = sorted(bilangan_ganjil)

    print("Bilangan genap:")
    print_numbers(bilangan_genap)
    print("\n")
    print("="*60)

    print("Bilangan ganjil:")
    print_numbers(bilangan_ganjil)
    print("\n")
    print("="*60)
    
    print("Jumlah bilangan ganjil:", angka_ganjil)
    print("jumlah bilangan genap:", angka_genap)
    print("\n")
    print("="*60)

def print_numbers(angka):
    num_printed = 0
    for x in angka:
        num_printed += 1
        print(format(x, "3d"), end=" ")
        if num_printed == 10:
            print()
            num_printed = 0
        else:
            print(" ", end= " ")
main()
